# PrestApp

./: PrestApp.sln
PrestApp/: App.xaml  App.xaml.cs  PrestApp.Shared.csproj
PrestApp.Android/: MainActivity.cs  PrestApp.csproj
PrestApp.Android/Properties/: AndroidManifest.xml
PrestApp.Android/Renderers/: MyCustomEntryRendererDroid.cs  SelectedItemMenuRendererDroid.cs
PrestApp.Android/Resources/: Resource.designer.cs
PrestApp.Android/Resources/values/: styles.xml
PrestApp/Customs/: MyCustomEntry.cs  SelectedItemMenu.cs
PrestApp/Views/: AcercaDe.xaml  AcercaDe.xaml.cs
PrestApp/Views/Informations/: CambioClaveValid.xaml  CambioClaveValid.xaml.cs  LoadingGeneralPage.xaml  LoadingGeneralPage.xaml.cs  LoadingRegistroPage.xaml  LoadingRegistroPage.xaml.cs  RegisterInformationValid.xaml  RegisterInformationValid.xaml.cs
PrestApp/Views/Prestamista/: MasterPrestamistaItem.cs  MasterPrestamistaItemUsuario.cs  MasterPrestamistaPage.xaml  MasterPrestamistaPage.xaml.cs  PrestamistaHomePage.xaml  PrestamistaHomePage.xaml.cs
PrestApp/Views/Prestamista/Amortizaciones/: AmortizacionesHomePage.xaml  AmortizacionesHomePage.xaml.cs
PrestApp/Views/Prestamista/Calculadora/: CalculadoraPage.xaml  CalculadoraPage.xaml.cs
PrestApp/Views/Prestamista/Clientes/: ClientesHomePage.xaml  ClientesHomePage.xaml.cs
PrestApp/Views/Prestamista/Pagos/: PagosHomePage.xaml  PagosHomePage.xaml.cs
PrestApp/Views/Prestamista/Prestamos/: PrestamosHomePage.xaml  PrestamosHomePage.xaml.cs
PrestApp/Views/Usuarios/: GeneralLoginPage.xaml  GeneralLoginPage.xaml.cs  OlvidarClavePage.xaml  OlvidarClavePage.xaml.cs  RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs
